{
  "RateLimiting": {
    "GlobalPolicy": {
      "PermitLimit": 100,
      "Window": "00:01:00",
      "QueueLimit": 0
    },
    "IpPolicy": {
      "PermitLimit": 50,
      "Window": "00:00:30"
    },
    "ApiPolicy": {
      "PermitLimit": 30,
      "Window": "00:01:00"
    },
    "ClientPolicy": {
      "PermitLimit": 100,
      "Window": "00:01:00"
    },
    "EndpointWhitelist": [ 
      "GET:/api/license", 
      "GET:/api/status",
      "POST:/api/status",
      "GET:/swagger",
      "GET:/WeatherForecast/unlimited"
    ],
    "IpWhitelist": [ 
      "127.0.0.1", 
      "::1",
      "localhost"
    ],
    "ClientWhitelist": [ 
      "dev-id-1", 
      "dev-id-2",
      "local-dev",
      "swagger-ui"
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.RateLimiting": "Debug"
    }
  },
  "AllowedHosts": "*"
}
